
/****************************
 * Variables
 ***************************/
@black: black;
@white: white;
@lightergrey: #f0f0f0;
@lightgrey: #e7e7e7;
@darkgrey: #a8a8a8;
@darkgrey_b: #474747;
@darkgrey_c: #3a3a3a;
@orange: #FE5140;
@lightorange: #fe6859;
@red: #CB3729;
@lightred: #d94f42;
@mobile_mediaquery_value: 700px;
@tablet_mediaquery_value: 1000px;
/****************************
 * Font
 ***************************/

@font-face {
    font-family: "ProximaNova";
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/ProximaNova-Regular.eot");
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url("../fonts/ProximaNova-Regular.woff") format("woff"), url("../fonts/ProximaNova-Regular.woff2") format("woff2"), url("../fonts/ProximaNova-Regular.ttf") format("truetype"), url('../fonts/ProximaNova-Regular.svg') format('svg');
    text-rendering: optimizeLegibility;
}

@media screen and (-webkit-min-device-pixel-ratio: 1) {
    @font-face {
        font-family: 'ProximaNova';
        src: url('../fonts/ProximaNova-Regular.svg') format('svg');
    }
}

body {
    font-family: 'ProximaNova', sans-serif;
    background-color: @lightergrey;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'ProximaNova', sans-serif;
    font-weight: bold;
}

p,
a,
span,
div,
input,
table,
select {
    font-family: 'ProximaNova', sans-serif;
}

.clear {
    clear: both;
}
/****************************
 * Navbar
 ***************************/

.navbar {
    margin-bottom: 0px;
    background-color: @orange;
    border-radius: 0px;
    border: 0px;
    a {
        color: @white !important;
    }
    .navbar-default {
        .navbar-toggle {
            border-color: @orange;
            .icon-bar {
                background-color: @white;
            }
        }
    }
    .navbar-nav {
        .user-menu {
            padding: 10px 15px 5px 15px !important;
            background-color: @orange !important;
            img {
                height: 30px;
                width: 30px;
                margin-left: 5px;
            }
        }
        .dropdown-menu {
            li {
                a {
                    color: @black !important;
                }
                a:hover {
                    background-color: @orange;
                    color: @white !important;
                }
            }
        }
    }
}

.navbar .navbar-default .navbar-toggle:hover,
.navbar .navbar-default .navbar-toggle:focus {
    border-color: @orange;
    background-color: @lightorange;
}


/****************************
 * Buttons
 ***************************/

.btn {
    border-radius: 0;
}

.btn-primary {
    background-color: @orange;
    border-color: @lightorange;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
    background-color: #e44839;
    border-color: #e44839;
}

.btn-inverse {
    background-color: @darkgrey_b;
    border-color: #545454;
    color: @lightgrey;
}

.btn-inverse:hover,
.btn-inverse:active,
.btn-inverse:focus {
    background-color: @darkgrey_c;
    border-color: #e44839;
    color: @lightgrey;
}


/****************************
 * Login
 ***************************/

.login-window {
    width: 250px;
    border: 1px solid #d3d3d3;
    padding: 10px 5px 10px 5px;
    text-align: center;
    position: absolute;
    right: 50px;
    top: 45px;
    background-color: @white;
    -webkit-box-shadow: -5px 6px 9px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -5px 6px 9px 0px rgba(0, 0, 0, 0.75);
    box-shadow: -5px 6px 9px 0px rgba(0, 0, 0, 0.75);
    z-index: 100;
    .sprites {
        display: inline-block;
        cursor: pointer;
    }
}

.arrow-up {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 10px solid @white;
    position: absolute;
    top: -10px;
    right: 10px;
}
/* Mobile adjustments */

@media (max-width: @mobile_mediaquery_value) {
    .login-window {
        position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }
    .arrow-up {
        display: none;
    }
}
/****************************
 * Footer
 ***************************/

footer {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    .footer-images {
        display: inline-block;
        .aowp {
            margin-top: 20px;
            margin-right: 15px;
        }
        .accenture-owp {
            margin-left: 15px;
        }
    }
}

footer .footer-images .accenture-owp,
footer .footer-images .aowp {
    float: left;
}


/****************************
 * Main Content
 ***************************/

.main-content {
    background-image: url(../../images/main-content.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
    .main-content-intro {
        padding-top: 120px;
        .btn {
            margin-top: 40px;
            margin-bottom: 20px;
            width: 200px;
        }
    }
    .main-content-discover {
        color: @white;
        padding: 10px;
        background-color: @black;
        opacity: 0.7;
        text-align: center;
        margin-top: 80px;
        .glyphicon {
            padding-left: 15px;
        }
    }
}

/* Mobile adjustments */
@media (max-width: 510px) {
    .main-content {
        background-image: url(../../images/main-content-mobile.jpg);
        background-size: auto;
    }
}

@media (max-width: @mobile_mediaquery_value) {
    .main-content {
        background-image: url(../../images/main-content-mobile.jpg);
        .main-content-intro {
            padding-top: 20px;
        }
        .main-content-item {
            padding-top: 50px;
        }
    }
}
/* Tablet adjustments */

@media (max-width: 1100px) {
    .main-content {
        height: 400;
        .main-content-text {
            padding-top: 60px;
        }
        .main-content-discover {
            margin-top: 30px;
        }
    }
}
/****************************
 * Main Features
 ***************************/

.main-features {
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url(../../images/main-features.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
    margin-bottom: 15px;
    min-height: 220px;
}

.circleContainer {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 50px;
    color: @black;
    line-height: 90px;
    text-align: center;
    background: @orange;
    display: inline-block;
    margin-bottom: 10px;
    .sprites {
        display: inline-block;
    }
}

.main-features .road-directions,
.main-features .utensils {
    margin-top: 30px;
}
/* Mobile adjustments */

@media (max-width: @mobile_mediaquery_value) {
    .main-features {
        background-image: url(../../images/main-features-mobile.jpg);
        padding-bottom: 35px;
    }
    .circleContainer {
        width: 80px;
        height: 80px;
        line-height: 90px;
    }
    .main-features .road-directions,
    .main-features .utensils {
        margin-top: 10px;
    }
}

/****************************
 * Journey Screen
 ***************************/

.journey {
    .food-type-container {
        .journey-progress {
            background-color: @red;
            text-align: center;
            padding: 5px;
            padding-top: 30px;
            min-height: 100px;
            color: @white;
            font-weight: bold;
            img {
                padding-right: 10px;
            }
            .progress-percentage {
                background-color: @lightred;
                margin-top: 5px;
            }
        }
        .description {
            background-color: @white;
            min-height: 130px;
            padding: 8px;
            font-size: 12px;
        }
        .duration {
            font-weight: bold;
        }
    }
}
/* Mobile adjustments */

@media (max-width: @mobile_mediaquery_value) {
    .journey {
        .food-type-container {
            margin-bottom: 10px;
            .journey-progress {
                padding-top: 10px;
                min-height: 80px;
            }
            .sprites {
                margin: 0 auto;
            }
            .food-name-type {
                line-height: 0px;
            }
            .description {
                min-height: 50px;
            }
        }
    }
}


/****************************
 * Journey Challenge Screen
 ***************************/

.journey-challenge {
    .breadcrumb {
        color: @orange;
        font-weight: bold;
        background-color: transparent;
        margin-bottom: 0px;
        .current-journey-name {
            color: @darkgrey;
        }
    }
    .challenge {
        margin: 10px 80px 10px 80px;
        padding: 5px;
        background-color: @white;
        -webkit-box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.75);
        .ch-header {
            .ch-number {
                color: @white;
            }
            .ch-title {
                margin-left: 15px;
            }
            .challenge-status {
                color: @darkgrey;
                font-weight: bold;
                margin-left: 8px;
            }
        }
        .ch-body {
            margin-top: 5px;
            padding-top: 5px;
            border-top: solid 1px @lightgrey;
            display: block;
            .body-actions {
                text-align: center;
            }
            .contact {
                background-color: @lightergrey;
                padding-top: 10px;
                padding-bottom: 10px;
                hr {
                    margin-top: 5px;
                    margin-bottom: 5px;
                    border-top-color: @darkgrey;
                }
                .r-status {
                    font-weight: bold;
                }
                .r-status.open {
                    color: green;
                }
                .r-status.closed {
                    color: red;
                }
            }
        }
    }
    .row {
        margin-right: 0px;
        margin-left: 0px;
    }
    .actions {
        margin: 10px 80px 10px 80px;
    }
}

.journey-challenge .challenge .ch-body .food-info,
.journey-challenge .challenge .ch-body .map {
    min-height: 100px;
    text-align: center;
    margin-bottom: 10px;
}
/* Mobile adjustments */

@media (max-width: @mobile_mediaquery_value) {
    .journey-challenge .actions .previous,
    .journey-challenge .actions .next {
        display: none;
    }
    .journey-challenge {
        .actions {
            .change-status {
                width: 99.5%;
            }
        }
    }
}
/* Tablet adjustments */

@media (max-width: @tablet_mediaquery_value) {
    .journey-challenge .actions,
    .journey-challenge .challenge {
        margin: 0px;
    }
    .journey-challenge {
        .challenge {
            .ch-body {
                .body-actions {
                    margin-top: 5px;
                }
            }
        }
        .actions {
            margin-top: 5px;
            margin-bottom: 5px;
        }
    }
}


/****************************
 * Journey Overview Screen
 ***************************/
.journey-overview {
    padding: 10px 80px 10px 80px;
    background-color: white;
    margin-bottom: 10px;
    .food-types-widget {
        padding: 10px;
        border-bottom: 1px solid #e7e7e7;
        min-height: 55px;
        .food-type-dropdown {
            display: none;
        }
        button {
            margin-right: 5px;
            width: 100px;
        }
        .sort-control {
            float: right;
            cursor: pointer;
            button {
                .fa-sort {
                    padding-left: 5px;
                }
            }
        }
    }
    .food-type-overview {
        min-height: 120px;
        .ft-progress {
            .circleContainer {
                background-color: #fe6859;
                background-repeat: no-repeat;
                background-position: center;
                background-image:/* 10% = 126deg = 90 + ( 360 * .1 ) */url(../../images/american-food-icon.png),linear-gradient(126deg, transparent 50%, #FE5140 50%),linear-gradient(90deg, #FE5140 50%, transparent 50%);
            }
            .circleContainer.inner {
                background-color: black;
            }
        }
        .ft-description {
            max-width: 400px;
            .st-progress {
                color: #a8a8a8;
            }
        }
        .ft-actions {
            text-align: center;
            float: right;
            padding: 10px;
            .duration {
                background-color: #f1f1f1;
                padding: 6px;
                margin-bottom: 5px;
            }
        }
    }
}
.journey-overview .food-types-widget .food-type-buttons,.journey-overview .food-types-widget .food-type-dropdown {
    float: left;
}
.journey-overview .food-types-widget .sort-control button,.journey-overview .food-types-widget .sort-control button:hover,.journey-overview .food-types-widget .sort-control button:active,.journey-overview .food-types-widget .sort-control button:focus {
    border: none;
    background-color: transparent;
}
.journey-overview .food-type-overview .ft-progress,.journey-overview .food-type-overview .ft-description {
    float: left;
    padding: 10px;
}


/* Mobile adjustments */

@media (max-width: @mobile_mediaquery_value) {
    .circleContainer {
        width: 50px;
        height: 50px;
        line-height: 45px;
    }
    .journey-overview .food-type-overview .ft-progress,
    .journey-overview .food-type-overview .ft-description,
    .journey-overview .food-type-overview .ft-actions {
        padding: 5px;
    }
    .journey-overview {
        .food-type-overview {
            .ft-description {
                max-width: 300px;
            }
            .ft-actions {
                float: none;
                clear: both;
            }
        }
        .food-types-widget {
            .food-type-buttons {
                display: none;
            }
            .food-type-dropdown {
                display: inline;
            }
        }
    }
    .journey-overview .food-type-overview .ft-actions div,
    .journey-overview .food-type-overview .ft-actions button {
        width: 49.8%;
        float: left;
    }
    .journey-overview-items .ft-item .fti-body .gallery,
    .journey-overview-items .ft-item .fti-body .google-map {
        display: none;
    }
    .journey-overview-items .ft-item .fti-body .review,
    .journey-overview-items .ft-item .fti-body .contact {
        width: 49.5%;
    }
}
/* Tablet adjustments */

@media (max-width: @tablet_mediaquery_value) {
    .journey-overview,
    .journey-overview-items {
        padding: 0;
    }
}